body {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
}

/* container no wider than 1200px */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 13px;
}

h1 {
    font-size: 4rem;
    font-weight: bold;
    line-height: 6rem;
    margin: 2.5rem 0;
}

h2 {
    font-size: 3rem;
    font-weight: bold;
    margin: 2rem 0;
}

h3 {
    font-size: 2rem;
    font-weight: bold;
    margin: 1.5rem 0;
}

p {
    font-size: 0.9rem;
    line-height: 1.4rem;
    margin-bottom: 1rem;
}

button {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.25rem;
    border: none;
    padding: 23px 30px;
}

button i {
    margin: 15px;
}

/* logo merge with home button for the same background colour
   nav bar flex vertically with bleeding background */
header {
    background-color: #222;
}

.logo {
    background-color: #c78c06;
    height: 125px;
    padding-top: 20px;
}

header nav ul {
    list-style-type: none;
}

header nav a {
    text-decoration: none;
    color: #c78c06;
    display: grid;
    grid-template-rows: 1fr;
    text-align: center;
    padding: 25px 0;
}

header nav li:first-child {
    background-color: #c78c06;
    margin-top: 0;
}

header nav li:first-child a {
    color: #222;
}

header nav input{
    width: 97%;
    padding: 8px 0 8px 5px;
}

.fa-magnifying-glass {
    color: #c78c06;
    padding: 9px;
    border: 1px solid #c78c06;
}

header form {
    display: flex;
    align-items: baseline;
}

/* image crop its width
   text & button contain in a box with transparency and float on the top of image */
.intro {
    background-image: url("../images/main-banner.jpg");
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: cover;
    padding: 70px 0;
}

.intro .container {
    background-color: rgba(22,22,22,0.7);
}

.intro_text {
    color: white;
}

.intro_text button {
    color: #222;
    background-color: #c78c06;
}

/* image place before text with bleeding background */
.about {
    background-color: #ffe6ac;
    width: 100%;
}

.about img {
    width: 100%;
}

/* blocks in background color and add margin in the bottom */
.services img {
    width: 100%;
}

.services button {
    color: white;
    background-color: #222;
}

.digital, .marketing, .video, .web, .print {
    background-color: #ffe6ac;
    padding: 13px;
    margin-bottom: 13px;
}

.s1, .s2, .s3, .s4, .s5 {
    display: flex;
    flex-direction: column;
}

/* image adjust into full width of the container and crop its height 
   text & button float on the top of image */
.vision {
    background-image: url("../images/vision.jpg");
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: cover;
}

.vision h2 {
    font-size: 2rem;
}

.vision_text {
    color: white;
}

.vision_text button {
    color: white;
    background-color: rgba(22,22,22,0.8);
    border: 1px solid #c78c06;
}

/* blocks in background color and add margin in the bottom */
.team img {
    width: 100%;
}

.team h3 {
    margin: 0.7rem 0 0.5rem 0;
}

.jd, .br {
    background-color: #ffe6ac;
    padding: 13px;
    margin-bottom: 13px;
}

h4 {
    font-weight: bold;
    border-bottom: 2px solid #c78c06;
    padding-bottom: 0.25rem;
    margin-bottom: 1rem;
}

.m1, .m2 {
    display: flex;
    flex-direction: column;
}

/* form in full width of the container */
input, textarea {
    width: 98%;
    padding: 7px;
    margin: 10px 0;
}

.inquiry form button {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5rem;
    color: #c78c06;
    background-color: #222;
    padding: 4px;
    margin-top: 10px;
}

/* table add border and adjust to full width of the container */
table {
    width: 100%;
}

table thead {
    background-color: #ffe6ac;
}

table th, td {
    border: 1px solid #222;
    padding: 20px;
}

/* map in full width of the container and adjust its height */
iframe {
    width: 100%;
    height: 500px;
}

/* footer with margin on the top and bleeding background */
footer {
    background-color: #222;
    color: #c78c06;
}

footer p {
    margin-top: 17px;
}

footer a {
    color: #c78c06;
}

@media screen and (min-width: 760px) {
    /* nav bar flex horizontally with equal space in between each item
       logo with no background */
    header {
        height: 120px;
        padding: 13px 0;
    }
    
    .logo{
        background-color: #222;
        height: 97px;
        width: 98px;
        padding: 0;
    }

    header nav a {
        padding: 20px;
    }

    header nav ul {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }

    header nav {
        display: grid;
        grid-template-columns: 4fr 1fr;
        padding: 18px;
    }

    header .container {
        display: grid;
        grid-template-columns: 1fr 7fr;
    }

    /* image adjust into full width of the container and crop its height
       limit the width of transparent box */
    .intro {
        background-position: 70%;
        padding: 30px 40px;
    }

    /* image float on the left */
    .about img {
        float: left;
        width: 50%;
        margin-right: 13px;
    }

    .about {
        height: 330px;
    }

    .about h2 {
        margin: 1rem 0 2rem 0;
    }

    /* blocks flex and wrap into two rows and add margin in between
       buttons adjust to full width of blocks */
    .row1 {
        display: flex;
    }
    
    .s1, .s2 {
        width: 49.5%;
    }

    .s1 {
        margin-right: 13px;
    }

    .row2 {
        display: flex;
    }

    .s3, .s4, .s5 {
        width: 33.3%;
    }
    
    .s3, .s4 {
        margin-right: 13px;
    }

    .services button {
        width: 100%;
    }

    /* arrange images and blocks in grid with no margin */
    .m1, .m2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .jd, .br {
        margin-bottom: 0px;
    }

    .br {
        grid-row: 1 / 2;
    }

    .m2 img {
        grid-column: 2 / 3;
    }

    /* arrange in grid and add margin in between */
    .contact .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.3fr 2fr 0.8fr;
        gap: 13px;
    }

    .contact h2 {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }

    .inquiry {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .location {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

    .opening_hours {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
    }
}